.grid-item {
    background-color: rgb(73, 189, 73);
    border: 1px solid black;
    padding: 10px;
}

.grid-container {
    background-color: grey;
    border: 1px solid black;

    display: grid;

    /* explicit grid */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);

    grid-auto-rows: 100px;

    gap: 2px;
}

/* longhand notation */
.item-2 {
    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 3;
    grid-column-end: 4;
}

/* shorthand */
/* .item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
} */

/* shorthand */
.item-4 {
    /* grid-area: rs / cs / re /ce; */
    grid-area: 3 / 2 / 5 / 4;
    background-color: brown;
}

.item-6 {
    grid-area: 2 / 2 / 4 / 3;
    z-index: 1;
}