<!DOCTYPE html>
<html>

<head>
  <title>Amanda Jacobs </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
</head>

<body>

  <div id="sidebar">
    <nav>
      <h2 style="color: white">Menu</h2>
      <ul class="nav-menu">
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skills">Skills</a></li>
      </ul>
    </nav>
  </div>

  <section id="body">

    <!-- header -->
    <header id="heading" class="col-1">
      <div class="hero-content">
        <img id="headshot" src="../resources/headshot-2.jpeg" alt="Headshot of Amanda Jacobs">
        <h1>Amanda Jacobs</h1>
        <h2>Web Deveopment Student</h2>
        <br>
        <p>An introductory personal statement. </p>

        <br>

        <div class="call-to-actions">
          <button class="cta-1">
            Contact Me
          </button>
          <button class="cta-2">
            Download Resume
          </button>
        </div>

      </div>
    </header>

    <!-- main -->
    <main class="main col-2">

      <div id="content">

        <!-- education -->
        <div>
          <h2 id="education">Education</h2>

          <h3> Intro to Web at <a href="http://codespace.co.za/">CodeSpace Academy</a> </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. </p>

          <h3> Qualification 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. </p>

        </div>

        <!-- experience -->
        <div>
          <h2 class="section" id="experience">Experience</h2>

          <h3>Job 1</h3>
          <p>
          <ul>
            <li>A sentence about the responsibilities of the job</li>
            <li>A sentence about the responsibilities of the job</li>
            <li>A sentence about the responsibilities of the job</li>
            <li>A sentence about the responsibilities of the job</li>
          </ul>
          </p>

          <h3>Job 2</h3>
          <p>
          <ul>
            <li>A sentence about the responsibilities of the job</li>
            <li>A sentence about the responsibilities of the job</li>
            <li>A sentence about the responsibilities of the job</li>
            <li>A sentence about the responsibilities of the job</li>
          </ul>
          </p>

        </div>

        <!-- skills -->
        <div>
          <h2 class="section" id="skills">Skills</h2>
          <p>
          <ul>
            <li>Skill 1</li>
            <li>Skill 2 </li>
            <li>Skill 3</li>
            <li>Skill 4 </li>
          </ul>
          </p>
        </div>

      </div>

    </main>


    <!-- footer -->
    <footer class="col-3">
      <h3 style="color: white">Contact Details</h2>

        <ul>
          <a href="http://linkedin.com" target="_blank">
            <img class="icons" src="../resources/linkedinIcon.png"
              alt="Amanda Jacobs Linkedin">
          </a>
          <a href="http://facebook.com" target="_blank">
            <img class="icons" src="../resources/facebookIcon.png"
              alt="Amanda Jacobs Focaebook">
          </a>
          <a href="http://mail.google.com" target="_blank"><img class="icons" src="../resources/gmailIcon.png"
              alt="Amanda Jacobs Email"></a>
        </ul>

    </footer>

  </section>

</body>

</html>