<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challenge</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Header -->
    <header id="header">
       
        <div class="logo-section">
            <img src="./image/icon.svg" alt="Logo" width="40">
            <h1>Home Market</h1>
        </div>

        <nav>
            <a class="nav-button" href="template.html">
                <button>Categories</button>
            </a>
            <a class="nav-button" href="#products">
                <button>Products</button>
            </a>

            <a class="nav-button" href="#about">
                <button>About</button>
            </a>

            <a class="nav-button" href="#contact">
                <button>Contact</button>
            </a>
        </nav>
    </header>

    <!-- Main -->
    <main>

        <section class="main-content">

            <section>
                <h2>Categories</h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas officia porro aut exercitationem dolorum! Aliquam sequi odio beatae hic maxime, fuga quia distinctio. A, debitis soluta recusandae nisi magnam dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quisquam dolores facilis autem possimus veritatis! Odio non laborum quia, magnam iste cum eaque dolorem nam? Impedit perferendis doloremque nulla non.
            
                    <br>
                    <br>

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed repellendus nobis quibusdam accusantium consequatur tempora, debitis ratione vero, rerum placeat inventore facere. Aperiam accusantium fuga saepe rem, unde iure sint. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero possimus minima odio ipsa voluptatibus rerum necessitatibus eaque dignissimos eius? Necessitatibus dolorem reiciendis corporis totam cumque ut debitis culpa dolorum ab!
                </p>

                <div id="categories" class="categories">
                    <div class="category">
                        <h4>TV's & Electronics</h4>
                    </div>
                    <div class="category">
                        <h4>Lounge and Furniture</h4>
                    </div>
                    <div class="category row-span-2">
                        <h4>Appliances</h4>
                    </div>
                    <div class="category col-span-2">
                        <h4>Bedroom Decor</h4>
                    </div>
                    <div class="category">
                        <h4>Bathroom & Plumning</h4>
                    </div>
                    <div class="category">
                        <h4>Kitchen</h4>
                    </div>
                    <div class="category">
                        <h4>Outdoors and Garden</h4>
                    </div>
                </div>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas officia porro aut exercitationem dolorum! Aliquam sequi odio beatae hic maxime, fuga quia distinctio. A, debitis soluta recusandae nisi magnam dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quisquam dolores facilis autem possimus veritatis! Odio non laborum quia, magnam iste cum eaque dolorem nam? Impedit perferendis doloremque nulla non.
            
                    <br>
                    <br>

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed repellendus nobis quibusdam accusantium consequatur tempora, debitis ratione vero, rerum placeat inventore facere. Aperiam accusantium fuga saepe rem, unde iure sint. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero possimus minima odio ipsa voluptatibus rerum necessitatibus eaque dignissimos eius? Necessitatibus dolorem reiciendis corporis totam cumque ut debitis culpa dolorum ab!
                </p>

            </section>

            <article class="section" id="sponsored">

                <h2>
                    Featured Brands and Partners
                </h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas officia porro aut exercitationem dolorum! Aliquam sequi odio beatae hic maxime, fuga quia distinctio. A, debitis soluta recusandae nisi magnam dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quisquam dolores facilis autem possimus veritatis! Odio non laborum quia, magnam iste cum eaque dolorem nam? Impedit perferendis doloremque nulla non.
            
                    <br>
                    <br>

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed repellendus nobis quibusdam accusantium consequatur tempora, debitis ratione vero, rerum placeat inventore facere. Aperiam accusantium fuga saepe rem, unde iure sint. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero possimus minima odio ipsa voluptatibus rerum necessitatibus eaque dignissimos eius? Necessitatibus dolorem reiciendis corporis totam cumque ut debitis culpa dolorum ab!
                </p>

                <div class="sponsors">
   
                    <div>
                        <h4>Lowsense</h4>
                        <img src="./image/code.png" alt="icon" width="64" width="64">
                    </div>

                    <div class="col-span-2">
                        <h4>Lowsense</h4>
                        <img src="./image/code.png" alt="icon" width="64" width="64">
                    </div>

                    <div>
                        <h4>Defi</h4>
                        <img src="./image/code.png" alt="icon" width="64" width="64">
                    </div>

                    <div class="col-span-2">
                        <h4>Rennett Bead</h4>
                        <img src="./image/code.png" alt="icon" width="64" width="64">
                    </div>
                    
                    <div class="col-span-2">
                        <h4>Comfort Lane</h4>
                        <img src="./image/code.png" alt="icon" width="64" width="64">
                    </div>
                </div>
            </article>

        </section>

        <aside>
            <div class="aside-content">
                <h2>
                    Quick Navigation
                </h2>
                <ul>
                    <a class="aside-link" href="#categories">Categories</a> 
                    <br>
                    <a class="aside-link" href="#sponsored">Top brands</a>
                    <br>
                    <a class="aside-link" href="#footer">To Bottom</a>
                </ul>
            </div>
        </aside>
    </main>

    <!-- Footer -->
    <footer id="footer">
        <div>
            <span>
                <b>Address</b> <br>
                lorem ipsum io
            </span>
            
        </div>
        <div>
            <span>
                <b>Email</b> <br>
                @some.com
            </span>
        </div>
        <div>
            <span>
                <b>Tel No</b> <br>
                0832350243830
            </span>
        </div>
        <div>
            <span>
                <b>Socials</b> <br>
                lorem ipsum io
            </span>
        </div>
        <div class="col-span-2">
            <img src="./image/icon.svg" alt="icon" width="50">
        </div>
    </footer>
</body>

</html>