<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <link rel="stylesheet" href="./css/columns.css">
</head>

<body>
    <ul>
        <li>I am small</li>
        <li>I have more content than the very small item.</li>
        <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is
            pretty good at dealing with situations where we end up with more words than expected!</li>
    </ul>
</body>

</html>