<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 14: Challenge</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="./nav.html">Nav Challenge</a></li>
          <li><a href="./columns.html">Column Challenge</a></li>
          <li><a href="./center.html">Center Align Challenge</a></li>
        </ul>
      </nav>
</body>
</html>